
													                                CHECK CONNECTION VIA CONNECTED APP

get access token
----------------
## METHOD 1
POST: login.salesforce.com/services/oauth2/token
─────────
IN BODY
─────────
username:
password:
grant_type:
client_id:
client_secret:



## Method 2
──────────────────
IN AUTHORIZATION
──────────────────
grant_type = password credential
Access Token URL = https://login.sslesforce.com/services/oauth2/token
client id =
client secret = 
username=
password=



### Method 3:


────────────────────────────────────
check salesforce data
────────────────────────────────────
GET: https://bhagwansfsite-dev-ed.lightning.force.com/services/data/v49.0/query/?q=select+id,name+from+contact+limit+1
